{
  "name": "playwright-py-skill",
  "version": "5.0.0",
  "description": "Claude Code Skill for general-purpose browser automation with Playwright (Python). Auto-detects dev servers, writes clean test scripts to /tmp, and autonomously handles any browser automation task.",
  "author": {
    "name": "akaihola"
  },
  "license": "MIT",
  "repository": "https://github.com/akaihola/playwright-py-skill",
  "keywords": [
    "claude-skill",
    "claude-code",
    "playwright",
    "browser-automation",
    "testing",
    "e2e",
    "web-testing",
    "automation",
    "model-invoked",
    "python"
  ]
}
